Models/Windows/EditGame.xaml

<Window x:Class="Practic.Models.Windows.EditGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practic.Models.Windows"
        mc:Ignorable="d"
        Title="ChangeGame" Height="350" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <TextBox x:Name="Name_tb" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="19"/>
        <TextBox x:Name="Memory_tb" HorizontalAlignment="Center" Margin="0,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="200" FontSize="19" LostFocus="Memory_tb_LostFocus"/>
        <ComboBox x:Name="Category_cb" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30" Width="200" FontSize="19" Margin="0,145,0,0"/>
        <Grid Height="40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,245,0,0">
            <Button x:Name="Exit_btn" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90" Click="Exit_btn_Click"/>
            <Button x:Name="Save_btn" Content="Изменить" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Width="90" Click="Save_btn_Click"/>
        </Grid>
    </Grid>
</Window>
