Models/Pages/Category.xaml

<Page x:Class="Practic.Models.Pages.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic.Models.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category" Background="Black" Loaded="Page_Loaded">
    <Grid>
        <DataGrid x:Name="Datagrid"
                  Height="200"
                  Width="300"
                  BorderBrush="Black"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center"
                  Margin="0,50,0,0"
                  Background="#121212"
                  Foreground="White"
                  FontSize="20"
                  HorizontalGridLinesBrush="#6b6b6b"
                  VerticalGridLinesBrush="#6b6b6b"
                  IsReadOnly="True"
                  CanUserReorderColumns="False"
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  ColumnWidth="*"
                  SelectionChanged="Datagrid_SelectionChanged">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#262525"/>
                    <Setter Property="Foreground" Value="#bab8b8"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader">
                    <Setter Property="Background" Value="#121212"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="#121212"/>
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Height="20" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0">
            <Grid Height="20" Width="170" Background="#121212" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,1,0">
                <TextBox x:Name="textbox" FontSize="15" Background="#121212" BorderThickness="0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="20" Width="150" TextChanged="textbox_TextChanged" GotFocus="textbox_GotFocus" LostFocus="textbox_LostFocus"/>
                <Image Source="/Img/search_white.png" Height="20" Width="20" HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
        <Grid x:Name="Btn_Grid" Height="120" Width="460" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,263,0,0">
            <Button x:Name="AddNewCategory_btn" Content="Добавить категорию" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="170" Click="AddNewCategory_btn_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00a816"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008a12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="Edit_btn" Content="Изменить" Height="50" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Edit_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00a816"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="20" Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#008a12"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>            
        </Grid>
    </Grid>
</Page>
